VerseMemory/MainWindow.xaml

<Window x:Class="VerseMemory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verse Memory" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="465" Width="525" KeyDown="OnKeyDownHandler" Background="Black" SizeToContent="WidthAndHeight" SizeChanged="ResizeHandler">
    <DockPanel>
        <Grid Name="MainGrid" ShowGridLines="True" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="47" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Remaining:" Height="35" HorizontalAlignment="Left" Margin="0,0,0,0" Name="lblStatus" VerticalAlignment="Top" FontSize="18" Width="479" Foreground="White" />
            <Label Grid.Row="3" Content="Weight:" FontSize="18" Height="35" HorizontalAlignment="Left" Margin="0,0,0,0" Name="lblSlideStats" VerticalAlignment="Top" Width="479" Foreground="White" />

            <TextBlock Grid.Row="1" Margin="6,0,18,0" Name="txtAnswer"  Width="479" TextWrapping="Wrap" FontSize="24" Foreground="White" >
            "The temptations in your life are no different from what others experience. And God is faithful. He will not allow the temptation to be more than you cna stand. When you are tempted, he will show you a way out so you can endure." (NLT) <LineBreak /><LineBreak /> 0. Assurance of Victory</TextBlock>
            <Label Grid.Row="1" HorizontalAlignment="Left" Content="" Height="57" Margin="12,53,0,0" Name="lblQuestion"  FontSize="24"  />
       
        </Grid>
    </DockPanel>
</Window>
